* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Media querry for mobile devices*/
@media (min-width:375px) and (max-width:768px) {
    body {
        margin: 10px;
    }

    .logo p {
        font-size: 25px;
        font-weight: bold;
        color: #36b37e;
    }

    .navlinks {
        display: none;
    }

    .hamburger {
        display: flex;
        justify-content: center;
        align-items: end;
        gap: 5px;
        flex-direction: column;
    }

    .hamburger p {
        padding: 1px 15px;
        color: black;
        font-size: 25px;
        font-weight: bold;
        background-color: #172b4d;
    }

    /*Mobile Styling for project section*/
    .home {
        background-image: url(./Assets/Images/background.png);
        background-size: cover;
        background-position: center;
        padding-bottom: 25px;
    }

    .intro {
        margin: 90px 10px 10px 10px;
        padding: 2px 20px;
    }

    .intro h1 {
        font-size: 35px;
        font-weight: bold;
        color: #172b4d;
        text-align: center;
    }

    .intro h1 span {
        color: #36b37e;
    }

    .introparagraph {
        margin: 10px 5px;
    }

    .introparagraph p {
        color: #172b4d;
        text-align: center;
        font-size: 25px;
    }

    .sociallinks ul {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        list-style: none;
    }

    .scroll {
        margin: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /*Mobile Styling for project section*/
    .projects,
    .projecttitle {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

    .projecttitle h2 {
        font-size: 35px;
        font-weight: bold;
        margin: 10px 80px;
        text-align: center;
        color: #172b4d;
    }

    .projecttitle p {
        padding: 1px 15px;
        background-color: #36b37e;
    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 45px;
        width: 330px;
        max-width: 335px;
        border: 2px solid #ebf0ee;
        border-radius: 10px;
    }

    .cardimg {
        padding: 130px 165px;
        background-color: #ebf0ee;
        width: 330px;
        max-width: 330px;
        border-radius: 10px;
    }

    .cardtitle h3 {
        text-align: center;
        font-size: 17px;
        color: #172b4d;
        font-weight: bold;
        margin: 10px 0;
    }

    .cardlang ul {
        display: flex;
        list-style: none;
        gap: 5px;
        margin: 8px 0;
        width: 330px;
        max-width: 330px;
    }

    .cardlang ul li {
        text-wrap: nowrap;
        padding: 2px 5px;
        background-color: #ebf0ee;
        border-radius: 3px;
        font-size: 19px;
    }

    .cardbtn button {
        padding: 3px 10px;
        background-color: #36b37e;
        border: none;
        border-radius: 3px;
        color: #fff;
        font-size: 18px;
        margin: 10px;
    }

    /*About Section*/
    .aboutme {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .aboutintro {
        margin: 10px 15px;
    }

    .aboutintro h2 {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        color: #172B4D;
    }

    .aboutintro p {
        text-align: center;
        margin: 20px 8px;
        font-size: 22px;
        color: #172B4D;
    }

    .aboutintrobutton button {
        padding: 10px 15px;
        background-color: #36B37E;
        color: #fff;
        border-radius: 4px;
        font-size: 13px;
        border: 1px solid #36B37E;
    }

    .aboutcards {
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .aboutcard {
        padding: 80px 15px;
        background-color: #EBF0EE;
        border: 1px solid #EBF0EE;
        border-radius: 5px;
        width: 330px;
        max-width: 330px;
    }

    .aboutcardtitle {
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        color: #172B4D;
    }

    .aboutcardlist ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        list-style: none;
        flex-wrap: wrap;
    }

    .aboutcardlist ul li {
        padding: 5px;
        background-color: #fff;
        color: #36B37E;
        border-radius: 4px;
        flex-wrap: nowrap;
    }

    .aboutparagraph p {
        text-align: center;
        font-size: 25px;
        color: #172B4D;
    }

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
    }

    form input {
        width: 330px;
        padding: 15px 25px;
        border: 2px solid #EBF0EE;
        border-radius: 4px;
        background-color: #fff;
    }

    form input::placeholder {
        font-size: 20px;
        margin-left: 10px;
    }

    textarea {
        padding: 50px 10px;
        width: 330px;
        border: 1px solid #36B37E;
        border-radius: 4px;
    }

    textarea::placeholder {
        padding: 5px 15px;
        font-size: 15px;
    }

    form button {
        background-color: #36B37E;
        color: #fff;
        padding: 10px 15px;
        border-radius: 4px;
        border: none;
        margin: 10px 5px;
        font-size: 23px;
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        flex-direction: column;
    }

    footer p {
        font-size: 25px;
        color: #172B4D;
        margin: 10px 5px;
    }
}